<html>
    <head>
        <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="domnomnom.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('body').domnomnom({
                "h1": "DOMNOMNOM",
                "ul": {
                    "li.slot": ["one", "two", "three"]
                },
                "table": {
                    "tr": [
                        {".name": "Bob", ".age": "50"},
                        {".name": "Sarah", ".age": "25"},
                        {".name": "Jane", ".age": "30"},
                        {".name": "Ted", ".age": "15"}
                    ]
                }
            });
            $('body').domnomnom({
                'ul': {
                    'li.slot': ["four"]
                }
            });
            $('body').domnomnom('h2', 'Testing');
        });
        </script>
        <style>
            [data-clone] { display: none; }
        </style>
    </head>
    <body>
        <h1></h1>
        <h2></h2>
        <ul>
            <li class=slot data-clone=":before"></li>
        </ul>
        <table>
            <tr data-clone=":after">
                <td class=name></td>
                <td class=age></td>
            </tr>
        </table>
    </body>
</html>
